[options]
setup_requires = setuptools_scm

[bdist_wheel]
universal = 1

{%- if cookiecutter.use_flake8 == 'y' %}
[flake8]
# Define flake8 options
exclude = 
    .git,
    __pycache__,
    .pytest_cache,
    venv,
    docs,
    build,
    dist
max-line-length = 100
{%- endif %}
